<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:background="@drawable/bg_land">
        <Button android:id="@+id/btnShutDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:background="@drawable/shutdown_land"></Button>
        <Button android:id="@+id/btnScreenOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:clickable="true" android:background="@drawable/screen_off_land"></Button>
        <Button android:id="@+id/btnRestart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/btnScreenOff" android:layout_alignBottom="@+id/btnScreenOff" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:background="@drawable/restart_land"></Button>
    </RelativeLayout>
</LinearLayout>
