<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="294dp"
  android:minHeight="72dp"
  android:updatePeriodMillis="1800000"
  android:initialLayout="@layout/main"
  />
  <!-- android:initialLayout="@layout/widget_layout" represent the layout that will appear on desktop,
  		 android:updatePeriodMillis="1000" update time 
  -->
